= Due Date Reminder plugin

Plugin for Redmine project that sends notification to assignee if due date is coming.

Users can choose on which days before due date they want to be notified.
This setting is located at the user account page. Moreover, administrator can set default
notification settings for new users.

Plugin also sends info about issues behind a schedule. Users cannot change this behavior.

== Installation
 cd /home/user/path_to_you_app
 script/plugin install git://github.com/f0y/due_date_reminder.git
 rake db:migrate_plugins RAILS_ENV=production

== Sending notifications
You can send notifications manually:
 cd /home/user/path_to_you_app
 rake reminder:reminder_plugin:send_notifications RAILS_ENV=production

It is good idea to add the task to cron:
 crontab -e
 0 5 * * * cd /home/user/path_to_you_app && rake redmine:reminder_plugin:send_notifications RAILS_ENV=production &> /tmp/redmine_due_date_reminder.log
Learn more about cron at http://en.wikipedia.org/wiki/Cron

You should run this task <b>only once a day</b>.